{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/app/main.py",
      "routePrefix": "/_backend",
      "framework": "fastapi",
      "maxDuration": 30
    }
  }
}
